=======================================
= enbas build :: Jan 16 2018 08:49:17 =
=======================================
[ENB_AS][DB-I]inited successfully!
[ENB_AS][RRC-I]Frequency Band = 7
[ENB_AS][RRC-I]dlEarfcn=3050 ulEarfcn=21050
_phyDriverRxThread priority(98)
[ENB_AS][MAC-I]MAC_init 1.4MHz
[ENB_AS][RLC-V1]inited successfully!
[ENB_AS][PDCP-I]inited successfully!
[ENB_AS][DRB-I]inited successfully!
[ENB_AS][MACA-W]maca_getPhyCapability: this function is disabled
[ENB_AS][RRC-I]logicChannelCfgPreNB(1)
[ENB_AS][RRC-I]logicalChannelSRCfgPreNB(1)
[ENB_AS][RRC-I]carrierConfigDedicatedPreNB(0)
[ENB_AS][RRC-I]npuschConfigDedicatedPreNB(1)
[ENB_AS][RRC-I]uplinkPowerControlDedicatedPreNB(1)
[ENB_AS][RRC-V2]inited successfully!
[ENB_AS][RRC-I]RRC_init 1.4MHz
[ENB_AS][RRM-I]inited successfully!
[ENB_AS][S1-I]Set command callback: 0x0x52928b=> WPS_TNL_KMOD
[ENB_AS][SAP-I]inited successfully!
[ENB_AS][S1-I]Set command callback: 0x0x568706=> WPS_DPLANE_KMOD
DL enbas-enbctrl msg queue exist! remove (65538)
IPC_DLrecv msgrcv: Identifier removed
[ENB_AS][MAIN-I]main_init() successfully!
eNodeB init done!
=== NB-IoT Parameters ===
MCS Index DL(10) UL(8)
alpha             =(7)
backoff           =(5)
bsrzerocount      =(40)
candidatebegin    =(0)
candidate         =(8)
cbrasc            =(1)
ceretry           =(6)
cplenth           =(0)
cpu               =(1)
delayindexbegin   =(0)
deltamsg3         =(6)
dlharqrep         =(0)
dlregulardelay    =(5)
dlrepeat          =(0)
dlretx            =(6)
dra               =(0)
drxcycle          =(0)
gvalue            =(3)
macdebug          =(0x00000001)
msg3mcsidx        =(0)
msg4mask          =(27)
msg5duration      =(60000)
multitone         =(3)
NpdcchNumRepeat   =(1)
nrs               =(20)
numdlharq         =(1)
numulharq         =(1)
p0                =(7)
p0N               =(10)
pagingrep         =(0)
pagingrmax        =(0)
pagingtbs         =(4)
pdcchoffset       =(0)
periodicbsr       =(1)
pmax              =(2)
ppower            =(15)
rachnumsc         =(3)
rachperiod        =(7)
rachpusch         =(0)
rachrepeat        =(0)
rachscofst        =(0)
rachstart         =(0)
ramp              =(3)
raretry           =(8)
rarntiEnd         =(256)
rartbsindex       =(7)
raWaitTime        =(1)
rawindow          =(4)
rmax              =(3)
s1index           =(1)
s2period          =(1)
s2repeat          =(3)
s2tbs             =(2)
scSpacing         =(1)
sib3              =(0)
siwindow          =(0)
t1bmsize          =(4)
ulregulardelay    =(0)
ulrepeat          =(0)
ulretx            =(6)
utatimer          =(6)
wait for Set eNodeB Config from enbCtrl ...
[ENB_AS][RRM-W]eNB cfg : We only support 1 cell eNB for now !!!
[ENB_AS][RRM-W]eNB cfg : Only the setting of first cell will be applied
[ENB_AS][DB-I]Item [10] modified
[ENB_AS][DB-I]Item [7] modified
[ENB_AS][DB-I]Item [11] modified
[ENB_AS][DB-I]Item [12] modified
[ENB_AS][DB-I]Item [12] modified
[ENB_AS][RRC-I]Frequency Band = 8
[ENB_AS][RRC-I]dlEarfcn=3460 ulEarfcn=21460
[ENB_AS][MAC-I]symbol 0 group(1) dlRbNumber(6) regNum(5) numOfCce(0)
[ENB_AS][MAC-I]symbol 1 dlRbNumber(6) regNum(23) numOfCce(2)
[ENB_AS][MAC-I]symbol 2 dlRbNumber(6) regNum(41) numOfCce(4)
[ENB_AS][MAC-I]maxUeNum(256) CRNTI_EXTEND_NUM(2) rntiDistance(1) crntiNum(512)
TempBitmap[0]
mac_printBitmap
(0)	11111111 11111001 00001000 11000110 00010000 10001100 01100001 00001000  (63)

mac_procPremierRxIndTask priority(95)
mac_procRxIndTask priority(75)
[ENB_AS][MAC-W]MAC Start finishes!!

[ENB_AS][MAIN-I]eNodeB system start !!
[ENB_AS][RRC-I]Frequency Band = 8
[ENB_AS][RRC-I]dlEarfcn=3460 ulEarfcn=21460
[ENB_AS][MAIN-I]freqDl(926000), freqUl(881000)
[ENB_AS][MACA-I]CONFIG.req [ 1] Duplexing Mode: 1
[ENB_AS][MACA-I]CONFIG.req [ 2] Tx Antenna Ports: 1
[ENB_AS][MACA-I]CONFIG.req [ 3] Rx Antenna Ports: 1
[ENB_AS][MACA-I]CONFIG.req [ 4] PHY Cell ID: 0
[ENB_AS][MACA-I]CONFIG.req [ 5] DL Bandwidth: 6
[ENB_AS][MACA-I]CONFIG.req [ 6] UL Bandwidth: 6
[ENB_AS][MACA-I]CONFIG.req [ 7] Reference Signal Power: 100(-25)
[ENB_AS][MACA-I]CONFIG.req [ 8] Sync. Signal Power Offset: 5000
[ENB_AS][MACA-I]CONFIG.req [ 9] CFI Power Offset: 5000
[ENB_AS][MACA-I]CONFIG.req [10] DCI Power Offset: 5000
[ENB_AS][MACA-I]CONFIG.req [11] PRACH Configuration Index: 3
[ENB_AS][MACA-I]CONFIG.req [12] PRACH Root Sequence Index: 22
[ENB_AS][MACA-I]CONFIG.req [13] PRACH Zero Correlation Zone Configuration: 5
[ENB_AS][MACA-I]CONFIG.req [14] PRACH High Speed Flag: 0
[ENB_AS][MACA-I]CONFIG.req [15] PRACH Frequency Offset: 4
[ENB_AS][MACA-I]CONFIG.req [16] PUSCH UL RS Hopping: 0
[ENB_AS][MACA-I]CONFIG.req [17] PUSCH Group Assignment: 0
[ENB_AS][MACA-I]CONFIG.req [18] PUSCH Cyclic Shift 1 for DMRS: 0
[ENB_AS][MACA-I]CONFIG.req [19] PUSCH Hopping Mode: 0
[ENB_AS][MACA-I]CONFIG.req [20] PUSCH Hopping Offset: 8
[ENB_AS][MACA-I]CONFIG.req [21] PUSCH Number of Sub-bands: 1
[ENB_AS][MACA-I]CONFIG.req [22] PUCCH Delta Shift: 1
[ENB_AS][MACA-I]CONFIG.req [23] PUCCH N_CQI RB: 2
[ENB_AS][MACA-I]CONFIG.req [24] PUCCH N_AN CS: 0
[ENB_AS][MACA-I]CONFIG.req [25] PUCCH N1Pucch-AN: 6
[ENB_AS][MACA-I]CONFIG.req [26] SRS Bandwidth Configuration: 0
[ENB_AS][MACA-I]CONFIG.req [28] PHICH Resource: 2
[ENB_AS][MACA-I]CONFIG.req [29] PHICH Duration: 0
[ENB_AS][MACA-I]CONFIG.req [32] P-B: 0
[ENB_AS][MACA-I]CONFIG.req [33] Cyclic Prefix Type: 0
[ENB_AS][MACA-I]CONFIG.req [51] PHY SYNC Mode: 2
[ENB_AS][MACA-I]CONFIG.req [52] Data Report Mode: 0
[ENB_AS][MACA-I]CONFIG.req [53] RACH and SR Report Mode: 1
[ENB_AS][MACA-I]CONFIG.req [80] Extraction Window Margin: 5
[ENB_AS][MACA-I]CONFIG.req [81] PUCCH Noise Estimation Gamma: 0(0x0)
[ENB_AS][MACA-I]CONFIG.req [83] PRACH Format 0 Peak Ratio: 8908(0x22cc)
[ENB_AS][MACA-I]CONFIG.req [84] Doppler Estimation Compensation Factor: 65535(0xffff)
[ENB_AS][MACA-I]CONFIG.req [85] Probability DTX-ACK PUSCH: 26
[ENB_AS][MACA-I]CONFIG.req [86] Probability DTX-ACK PUCCH Format 1: 26
[ENB_AS][MACA-I]CONFIG.req [87] NB_SIB schedulingInfoSIB1-r13: 1
[ENB_AS][MACA-I]CONFIG.req [88] CP length of a NPRACH resource for CE1: 0
[ENB_AS][MACA-I]CONFIG.req [89] Periodicity of a NPRACH resource for CE1: 2560
[ENB_AS][MACA-I]CONFIG.req [90] Start time of the NPRACH resource in one period for CE1: 8
[ENB_AS][MACA-I]CONFIG.req [91] Frequency location of the NPRACH resource for CE1: 0
[ENB_AS][MACA-I]CONFIG.req [92] Number of sub-carriers in a NPRACH resource for CE1: 48
[ENB_AS][MACA-I]CONFIG.req [93] Number of NPRACH repetitions per attempt for each NPRACH resource for CE1: 1
[ENB_AS][MACA-E][8609] CONFIG.Rsp has 2 invalid TLVs
[ENB_AS][MACA-E][8609] invalid TLV(15) : 4
[ENB_AS][MACA-E][8609] invalid TLV(16) : 0
[ENB_AS][MACA-E][8609] CONFIG.Rsp has 17 missing TLVs
[ENB_AS][MACA-W]TTI exceed 1ms!(690049-0=690049 us) (0.1)
[ENB_AS][MACA-W]ignored a dummy Tx-Vector(0.1)
[ENB_AS][MACA-W]ignored a dummy Rx-Vector(0.1)
[ENB_AS][MAC-W]set right system frame number and subframe number(0, 2) macTx(0.3) macRx(0.6)
[ENB_AS][MACA-W]ignored a dummy Rx-Vector(0.2)
[ENB_AS][MACA-W]ignored a dummy Rx-Vector(0.3)
[ENB_AS][MACA-W]ignored a dummy Rx-Vector(0.4)
[ENB_AS][MACA-I]UnPackRachIndication:: preambleNum(1)
[ENB_AS][MAC-I]Got a RACH.ind(257, 3), TX_MAC_TIME(17, 257, 9)

#MSG1 PreambleIndex=42

#MSG2 RAPID=42 TimingAdvance=9 UL_grant ScSpacing=1 Sc=11 Dly=0 Rep=0 Mcs=0 TC-RNTI=258
[ENB_AS][MAC-I]Tx(257.9)

#MSG2 DCI_N1 Dly=0 Sf=0 Mcs=7 Rep=0 Ndi=0 HarqAckRes=0 DciRep=0
[ENB_AS][MAC-I]Debug MSG3 RxUlschInd rnti(258)
[ENB_AS][MAC-I]pUe((nil))
===============================================================
  pPdu : len = 11
===============================================================
               0  1  2  3  4  5  6  7  8  9  A  B  C  D  E  F  
===============================================================
  00000951  : 00 09 2b 84 bc db 88 d6 40 00 00 00 00 00 00 00
===============================================================
[ENB_AS][MAC-I]DPR(9), DataVolume(125), PHR(LV:0)
#MSG3_MAC DPR=9

#MSG3_RRC RRC_PDU=2b84bcdb88d6400000
[ENB_AS][RRC-I] RRC receive: RRC Conn Setup Req ------------------------------------------------------------
[ENB_AS][RRC-I]rrc_decAsnUlCcchMsgNB: ueId, type= 1
[ENB_AS][RRC-I]rrc_decAsnUlCcchMsgNB: ueId, random value[]= 0xc2 0x5e 0x6d 0xc4 0x6b
[ENB_AS][RRC-I]rrc_decAsnUlCcchMsgNB: establishmentCauseNB= 1
[ENB_AS][RRC-I] RRC receive: RRC process Conn Setup Req Msg ------------------------------------------------------------
[ENB_AS][RRC-I]RRCConnectionRequestNB is received via C-RNTI[258]
[UCI] >>> REMIND : sizeof(tRrcUeContext) = 2616
[ENB_AS][PDCP-I]Create a SA(140074050130833)
[ENB_AS][RRC-I]UE handle[0] is allocated for C-RNTI[258]
[ENB_AS][RRC-I]_procConnReqOnStart: rcv RRC conn req, ueHandle= 0, establishmentCauseNB= 1
[ENB_AS][RRM-I]Register a UE (tnlUeId=0)
[ENB_AS][RRM-I]rrm_reqRrcConnEstabAdmission: RrmConnEstablishmentCauseNB(1)
[ENB_AS][RRC-I]rrc_applyInitMacPhyConfigNB: alignTimer(6)
[ENB_AS][PDCP-I]Create a PDCP SRB Entity(RB ID=3)
[ENB_AS][RRC-I]rrc_createDcchSrb: logicChnlId= 3
[ENB_AS][RRC-I]MSG4 periodicBsrTimerNB(1)
[ENB_AS][RRC-I] RRC send: RRC Conn Setup  ------------------------------------------------------------
[ENB_AS][RRC-I]_procAdmitGrantOnAdmitPend: ASN.1 encode RRC conn setup NB, encode (11) bytes

#MSG4_RRC RRC_PDU=3013325cc259db8e6ce3e0
[ENB_AS][RRC-I] RRCConnectionSetup was sent
[ENB_AS][RRC-I]MSG5 pendingDuration= 60000 ms, ueHandle= 0, pp= 64, MacTx(263.7)

#MSG4 ContentionResolutionIdentity=2b84bcdb88d6
[ENB_AS][MAC-I]Tx(268.8)
[ENB_AS][RRC-I]UE handle[0] : RRCConnectionSetupCompleteNB is received
[ENB_AS][RRC-I] Receive RRC Conn Setup Complete ------------------------------------------------------------
[ENB_AS][RRC-I] Receive RRC Conn Setup Complete, Dump NAS PDU

#MSG5_RRC RRC_PDU=104000af435701d05c82fd993d9980af434000000081fc1c0000000100000b0080740c49c9a02008440040000420418000000020c1800000000003400000c000028000014000040000044014993d9980328c40f9780d240440d5d629bd78305b805340
[ENB_AS][RRM-I]Activate the UE (tnlUeId=0)
[ENB_AS][RRM-I]rrm_indRrcConnEstabSucc: Send INITIAL UE MESSAGE to eNBCtrl
[ENB_AS][MAC-I]schedule TA control element CRNTI(258)
[ENB_AS][MAC-I]mac_packTimingAdvance TA(31) crnti(258)
[ENB_AS][MAC-I][BSR] Repeatedly received 40 times BSR is zero to inform RRC to Release C-RNTI 258 
[ENB_AS][MAC-I][BSR]mac_releaseRxNeedGrantEntityBsrList_Nb :: crnti(258), bsrPeriodNb(4), ppIndex(1), activeFlag(1)
[ENB_AS][RRC-I][Release Proc]_procReleaseCmdOnOperation: SRB1 pdcpEntity= 0x7f6588002e91, rlcEntity= 0xb03f20
[ENB_AS][RRC-I][leu]rrc_calcDlDcchDelay: delay= 320, drxDelay= 0
[ENB_AS][RRC-I]RRCConnectionRelease was sent
[ENB_AS][RRM-I]De-register a UE (tnlUeId=0)
[ENB_AS][PDCP-I]Delete a PDCP SRB Entity(RB ID=3)
[ENB_AS][PDCP-I]Delete the PDCP Entity(140074050137745)
[ENB_AS][MAC-I]mac_initHarq:: by ResetDB
[ENB_AS][PDCP-I]Delete the SA(140074050130833)
[ENB_AS][MACA-I]UnPackRachIndication:: preambleNum(1)
[ENB_AS][MAC-I]Got a RACH.ind(769, 3), TX_MAC_TIME(54, 769, 9)

#MSG1 PreambleIndex=8

#MSG2 RAPID=8 TimingAdvance=7 UL_grant ScSpacing=1 Sc=11 Dly=0 Rep=0 Mcs=0 TC-RNTI=258
[ENB_AS][MAC-I]Tx(769.9)

#MSG2 DCI_N1 Dly=0 Sf=0 Mcs=7 Rep=0 Ndi=0 HarqAckRes=0 DciRep=0
[ENB_AS][MAC-I]Debug MSG3 RxUlschInd rnti(258)
[ENB_AS][MAC-I]pUe((nil))
===============================================================
  pPdu : len = 11
===============================================================
               0  1  2  3  4  5  6  7  8  9  A  B  C  D  E  F  
===============================================================
  00000951  : 00 06 28 1a 00 00 00 02 40 00 00 00 00 00 00 00
===============================================================
[ENB_AS][MAC-I]DPR(6), DataVolume(49), PHR(LV:0)
#MSG3_MAC DPR=6

#MSG3_RRC RRC_PDU=281a00000002400000
[ENB_AS][RRC-I] RRC receive: RRC Conn Setup Req ------------------------------------------------------------
[ENB_AS][RRC-I]rrc_decAsnUlCcchMsgNB: ueId, type= 0
[ENB_AS][RRC-I]rrc_decAsnUlCcchMsgNB: ueId, STMSI mmec= 13,  mtmsi= 1
[ENB_AS][RRC-I]rrc_decAsnUlCcchMsgNB: establishmentCauseNB= 1
[ENB_AS][RRC-I] RRC receive: RRC process Conn Setup Req Msg ------------------------------------------------------------
[ENB_AS][RRC-I]RRCConnectionRequestNB is received via C-RNTI[258]
[UCI] >>> REMIND : sizeof(tRrcUeContext) = 2616
[ENB_AS][PDCP-I]Create a SA(140074050130833)
[ENB_AS][RRC-I]UE handle[0] is allocated for C-RNTI[258]
[ENB_AS][RRC-I]_procConnReqOnStart: rcv RRC conn req, ueHandle= 0, establishmentCauseNB= 1
[ENB_AS][RRM-I]Register a UE (tnlUeId=0)
[ENB_AS][RRM-I]rrm_reqRrcConnEstabAdmission: RrmConnEstablishmentCauseNB(1)
[ENB_AS][RRC-I]rrc_applyInitMacPhyConfigNB: alignTimer(6)
[ENB_AS][PDCP-I]Create a PDCP SRB Entity(RB ID=3)
[ENB_AS][RRC-I]rrc_createDcchSrb: logicChnlId= 3
[ENB_AS][RRC-I]MSG4 periodicBsrTimerNB(1)
[ENB_AS][RRC-I] RRC send: RRC Conn Setup  ------------------------------------------------------------
[ENB_AS][RRC-I]_procAdmitGrantOnAdmitPend: ASN.1 encode RRC conn setup NB, encode (11) bytes

#MSG4_RRC RRC_PDU=3013325cc259db8e6ce3e0
[ENB_AS][RRC-I] RRCConnectionSetup was sent
[ENB_AS][RRC-I]MSG5 pendingDuration= 60000 ms, ueHandle= 0, pp= 64, MacTx(775.6)

#MSG4 ContentionResolutionIdentity=281a00000002
[ENB_AS][MAC-I]Tx(775.6)
[ENB_AS][RRC-I]UE handle[0] : RRCConnectionSetupCompleteNB is received
[ENB_AS][RRC-I] Receive RRC Conn Setup Complete ------------------------------------------------------------
[ENB_AS][RRC-I] Receive RRC Conn Setup Complete, Dump NAS PDU

#MSG5_RRC RRC_PDU=1000150bd030c6118103a40185fb327b33015e8680000000a9327b3300652b8110001881f2f01a7a7060b700a680
[ENB_AS][RRM-I]Activate the UE (tnlUeId=0)
[ENB_AS][RRM-I]rrm_indRrcConnEstabSucc: Send INITIAL UE MESSAGE to eNBCtrl
[ENB_AS][MAC-I]schedule TA control element CRNTI(258)
[ENB_AS][MAC-I]mac_packTimingAdvance TA(31) crnti(258)
[ENB_AS][MAC-I][BSR] Repeatedly received 40 times BSR is zero to inform RRC to Release C-RNTI 258 
[ENB_AS][MAC-I][BSR]mac_releaseRxNeedGrantEntityBsrList_Nb :: crnti(258), bsrPeriodNb(4), ppIndex(0), activeFlag(1)
[ENB_AS][RRC-I][Release Proc]_procReleaseCmdOnOperation: SRB1 pdcpEntity= 0x7f6588002e91, rlcEntity= 0xb03f20
[ENB_AS][RRC-I][leu]rrc_calcDlDcchDelay: delay= 320, drxDelay= 0
[ENB_AS][RRC-I]RRCConnectionRelease was sent
[ENB_AS][RRM-I]De-register a UE (tnlUeId=0)
[ENB_AS][PDCP-I]Delete a PDCP SRB Entity(RB ID=3)
[ENB_AS][PDCP-I]Delete the PDCP Entity(140074050137745)
[ENB_AS][MAC-I]mac_initHarq:: by ResetDB
[ENB_AS][PDCP-I]Delete the SA(140074050130833)
[ENB_AS][MACA-I]UnPackRachIndication:: preambleNum(1)
[ENB_AS][MAC-I]Got a RACH.ind(1, 3), TX_MAC_TIME(58, 1, 9)

#MSG1 PreambleIndex=28

#MSG2 RAPID=28 TimingAdvance=8 UL_grant ScSpacing=1 Sc=11 Dly=0 Rep=0 Mcs=0 TC-RNTI=258
[ENB_AS][MAC-I]Tx(1.9)

#MSG2 DCI_N1 Dly=0 Sf=0 Mcs=7 Rep=0 Ndi=0 HarqAckRes=0 DciRep=0
[ENB_AS][MAC-I]Debug MSG3 RxUlschInd rnti(258)
[ENB_AS][MAC-I]pUe((nil))
===============================================================
  pPdu : len = 11
===============================================================
               0  1  2  3  4  5  6  7  8  9  A  B  C  D  E  F  
===============================================================
  00000951  : 00 06 28 1a 00 00 00 02 40 00 00 00 00 00 00 00
===============================================================
[ENB_AS][MAC-I]DPR(6), DataVolume(49), PHR(LV:0)
#MSG3_MAC DPR=6

#MSG3_RRC RRC_PDU=281a00000002400000
[ENB_AS][RRC-I] RRC receive: RRC Conn Setup Req ------------------------------------------------------------
[ENB_AS][RRC-I]rrc_decAsnUlCcchMsgNB: ueId, type= 0
[ENB_AS][RRC-I]rrc_decAsnUlCcchMsgNB: ueId, STMSI mmec= 13,  mtmsi= 1
[ENB_AS][RRC-I]rrc_decAsnUlCcchMsgNB: establishmentCauseNB= 1
[ENB_AS][RRC-I] RRC receive: RRC process Conn Setup Req Msg ------------------------------------------------------------
[ENB_AS][RRC-I]RRCConnectionRequestNB is received via C-RNTI[258]
[UCI] >>> REMIND : sizeof(tRrcUeContext) = 2616
[ENB_AS][PDCP-I]Create a SA(140074050130833)
[ENB_AS][RRC-I]UE handle[0] is allocated for C-RNTI[258]
[ENB_AS][RRC-I]_procConnReqOnStart: rcv RRC conn req, ueHandle= 0, establishmentCauseNB= 1
[ENB_AS][RRM-I]Register a UE (tnlUeId=0)
[ENB_AS][RRM-I]rrm_reqRrcConnEstabAdmission: RrmConnEstablishmentCauseNB(1)
[ENB_AS][RRC-I]rrc_applyInitMacPhyConfigNB: alignTimer(6)
[ENB_AS][PDCP-I]Create a PDCP SRB Entity(RB ID=3)
[ENB_AS][RRC-I]rrc_createDcchSrb: logicChnlId= 3
[ENB_AS][RRC-I]MSG4 periodicBsrTimerNB(1)
[ENB_AS][RRC-I] RRC send: RRC Conn Setup  ------------------------------------------------------------
[ENB_AS][RRC-I]_procAdmitGrantOnAdmitPend: ASN.1 encode RRC conn setup NB, encode (11) bytes

#MSG4_RRC RRC_PDU=3013325cc259db8e6ce3e0
[ENB_AS][RRC-I] RRCConnectionSetup was sent
[ENB_AS][RRC-I]MSG5 pendingDuration= 60000 ms, ueHandle= 0, pp= 64, MacTx(7.6)

#MSG4 ContentionResolutionIdentity=281a00000002
[ENB_AS][MAC-I]Tx(7.6)
[ENB_AS][RRC-I]UE handle[0] : RRCConnectionSetupCompleteNB is received
[ENB_AS][RRC-I] Receive RRC Conn Setup Complete ------------------------------------------------------------
[ENB_AS][RRC-I] Receive RRC Conn Setup Complete, Dump NAS PDU

#MSG5_RRC RRC_PDU=1000150bb717355d0183a40185fb327b33015e8680000000a9327b3300652b8110001881f2f01a7a7060b700a680
[ENB_AS][RRM-I]Activate the UE (tnlUeId=0)
[ENB_AS][RRM-I]rrm_indRrcConnEstabSucc: Send INITIAL UE MESSAGE to eNBCtrl
[ENB_AS][MAC-I]schedule TA control element CRNTI(258)
[ENB_AS][MAC-I]mac_packTimingAdvance TA(31) crnti(258)
[ENB_AS][MAC-I][BSR] Repeatedly received 40 times BSR is zero to inform RRC to Release C-RNTI 258 
[ENB_AS][MAC-I][BSR]mac_releaseRxNeedGrantEntityBsrList_Nb :: crnti(258), bsrPeriodNb(4), ppIndex(0), activeFlag(1)
[ENB_AS][RRC-I][Release Proc]_procReleaseCmdOnOperation: SRB1 pdcpEntity= 0x7f6588002e91, rlcEntity= 0xb03f20
[ENB_AS][RRC-I][leu]rrc_calcDlDcchDelay: delay= 320, drxDelay= 0
[ENB_AS][RRC-I]RRCConnectionRelease was sent
[ENB_AS][RRM-I]De-register a UE (tnlUeId=0)
[ENB_AS][PDCP-I]Delete a PDCP SRB Entity(RB ID=3)
[ENB_AS][PDCP-I]Delete the PDCP Entity(140074050137745)
[ENB_AS][MAC-I]mac_initHarq:: by ResetDB
[ENB_AS][PDCP-I]Delete the SA(140074050130833)
[ENB_AS][MACA-I]UnPackRachIndication:: preambleNum(1)
[ENB_AS][MAC-I]Got a RACH.ind(257, 3), TX_MAC_TIME(61, 257, 9)

#MSG1 PreambleIndex=7

#MSG2 RAPID=7 TimingAdvance=8 UL_grant ScSpacing=1 Sc=11 Dly=0 Rep=0 Mcs=0 TC-RNTI=258
[ENB_AS][MAC-I]Tx(257.9)

#MSG2 DCI_N1 Dly=0 Sf=0 Mcs=7 Rep=0 Ndi=0 HarqAckRes=0 DciRep=0
[ENB_AS][MAC-I]Debug MSG3 RxUlschInd rnti(258)
[ENB_AS][MAC-I]pUe((nil))
===============================================================
  pPdu : len = 11
===============================================================
               0  1  2  3  4  5  6  7  8  9  A  B  C  D  E  F  
===============================================================
  00000951  : 00 06 28 1a 00 00 00 02 40 00 00 00 00 00 00 00
===============================================================
[ENB_AS][MAC-I]DPR(6), DataVolume(49), PHR(LV:0)
#MSG3_MAC DPR=6

#MSG3_RRC RRC_PDU=281a00000002400000
[ENB_AS][RRC-I] RRC receive: RRC Conn Setup Req ------------------------------------------------------------
[ENB_AS][RRC-I]rrc_decAsnUlCcchMsgNB: ueId, type= 0
[ENB_AS][RRC-I]rrc_decAsnUlCcchMsgNB: ueId, STMSI mmec= 13,  mtmsi= 1
[ENB_AS][RRC-I]rrc_decAsnUlCcchMsgNB: establishmentCauseNB= 1
[ENB_AS][RRC-I] RRC receive: RRC process Conn Setup Req Msg ------------------------------------------------------------
[ENB_AS][RRC-I]RRCConnectionRequestNB is received via C-RNTI[258]
[UCI] >>> REMIND : sizeof(tRrcUeContext) = 2616
[ENB_AS][PDCP-I]Create a SA(140074050130833)
[ENB_AS][RRC-I]UE handle[0] is allocated for C-RNTI[258]
[ENB_AS][RRC-I]_procConnReqOnStart: rcv RRC conn req, ueHandle= 0, establishmentCauseNB= 1
[ENB_AS][RRM-I]Register a UE (tnlUeId=0)
[ENB_AS][RRM-I]rrm_reqRrcConnEstabAdmission: RrmConnEstablishmentCauseNB(1)
[ENB_AS][RRC-I]rrc_applyInitMacPhyConfigNB: alignTimer(6)
[ENB_AS][PDCP-I]Create a PDCP SRB Entity(RB ID=3)
[ENB_AS][RRC-I]rrc_createDcchSrb: logicChnlId= 3
[ENB_AS][RRC-I]MSG4 periodicBsrTimerNB(1)
[ENB_AS][RRC-I] RRC send: RRC Conn Setup  ------------------------------------------------------------
[ENB_AS][RRC-I]_procAdmitGrantOnAdmitPend: ASN.1 encode RRC conn setup NB, encode (11) bytes

#MSG4_RRC RRC_PDU=3013325cc259db8e6ce3e0
[ENB_AS][RRC-I] RRCConnectionSetup was sent
[ENB_AS][RRC-I]MSG5 pendingDuration= 60000 ms, ueHandle= 0, pp= 64, MacTx(263.6)

#MSG4 ContentionResolutionIdentity=281a00000002
[ENB_AS][MAC-I]Tx(263.6)
[ENB_AS][RRC-I]UE handle[0] : RRCConnectionSetupCompleteNB is received
[ENB_AS][RRC-I] Receive RRC Conn Setup Complete ------------------------------------------------------------
[ENB_AS][RRC-I] Receive RRC Conn Setup Complete, Dump NAS PDU

#MSG5_RRC RRC_PDU=1000150bb61632d38203a40185fb327b33015e8680000000a9327b3300652b8110001881f2f01a7a7060b700a680
[ENB_AS][RRM-I]Activate the UE (tnlUeId=0)
[ENB_AS][RRM-I]rrm_indRrcConnEstabSucc: Send INITIAL UE MESSAGE to eNBCtrl
[ENB_AS][MAC-I]schedule TA control element CRNTI(258)
[ENB_AS][MAC-I]mac_packTimingAdvance TA(31) crnti(258)
[ENB_AS][MAC-I][BSR] Repeatedly received 40 times BSR is zero to inform RRC to Release C-RNTI 258 
[ENB_AS][MAC-I][BSR]mac_releaseRxNeedGrantEntityBsrList_Nb :: crnti(258), bsrPeriodNb(4), ppIndex(0), activeFlag(1)
[ENB_AS][RRC-I][Release Proc]_procReleaseCmdOnOperation: SRB1 pdcpEntity= 0x7f6588002e91, rlcEntity= 0xb03f20
[ENB_AS][RRC-I][leu]rrc_calcDlDcchDelay: delay= 320, drxDelay= 0
[ENB_AS][RRC-I]RRCConnectionRelease was sent
[ENB_AS][RRM-I]De-register a UE (tnlUeId=0)
[ENB_AS][PDCP-I]Delete a PDCP SRB Entity(RB ID=3)
[ENB_AS][PDCP-I]Delete the PDCP Entity(140074050137745)
[ENB_AS][MAC-I]mac_initHarq:: by ResetDB
[ENB_AS][PDCP-I]Delete the SA(140074050130833)
[ENB_AS][MACA-I]UnPackRachIndication:: preambleNum(1)
[ENB_AS][MAC-I]Got a RACH.ind(513, 3), TX_MAC_TIME(64, 513, 9)

#MSG1 PreambleIndex=15

#MSG2 RAPID=15 TimingAdvance=10 UL_grant ScSpacing=1 Sc=11 Dly=0 Rep=0 Mcs=0 TC-RNTI=258
[ENB_AS][MAC-I]Tx(513.9)

#MSG2 DCI_N1 Dly=0 Sf=0 Mcs=7 Rep=0 Ndi=0 HarqAckRes=0 DciRep=0
[ENB_AS][MAC-I]Debug MSG3 RxUlschInd rnti(258)
[ENB_AS][MAC-I]pUe((nil))
===============================================================
  pPdu : len = 11
===============================================================
               0  1  2  3  4  5  6  7  8  9  A  B  C  D  E  F  
===============================================================
  00000951  : 00 06 28 1a 00 00 00 02 40 00 00 00 00 00 00 00
===============================================================
[ENB_AS][MAC-I]DPR(6), DataVolume(49), PHR(LV:0)
#MSG3_MAC DPR=6

#MSG3_RRC RRC_PDU=281a00000002400000
[ENB_AS][RRC-I] RRC receive: RRC Conn Setup Req ------------------------------------------------------------
[ENB_AS][RRC-I]rrc_decAsnUlCcchMsgNB: ueId, type= 0
[ENB_AS][RRC-I]rrc_decAsnUlCcchMsgNB: ueId, STMSI mmec= 13,  mtmsi= 1
[ENB_AS][RRC-I]rrc_decAsnUlCcchMsgNB: establishmentCauseNB= 1
[ENB_AS][RRC-I] RRC receive: RRC process Conn Setup Req Msg ------------------------------------------------------------
[ENB_AS][RRC-I]RRCConnectionRequestNB is received via C-RNTI[258]
[UCI] >>> REMIND : sizeof(tRrcUeContext) = 2616
[ENB_AS][PDCP-I]Create a SA(140074050130833)
[ENB_AS][RRC-I]UE handle[0] is allocated for C-RNTI[258]
[ENB_AS][RRC-I]_procConnReqOnStart: rcv RRC conn req, ueHandle= 0, establishmentCauseNB= 1
[ENB_AS][RRM-I]Register a UE (tnlUeId=0)
[ENB_AS][RRM-I]rrm_reqRrcConnEstabAdmission: RrmConnEstablishmentCauseNB(1)
[ENB_AS][RRC-I]rrc_applyInitMacPhyConfigNB: alignTimer(6)
[ENB_AS][PDCP-I]Create a PDCP SRB Entity(RB ID=3)
[ENB_AS][RRC-I]rrc_createDcchSrb: logicChnlId= 3
[ENB_AS][RRC-I]MSG4 periodicBsrTimerNB(1)
[ENB_AS][RRC-I] RRC send: RRC Conn Setup  ------------------------------------------------------------
[ENB_AS][RRC-I]_procAdmitGrantOnAdmitPend: ASN.1 encode RRC conn setup NB, encode (11) bytes

#MSG4_RRC RRC_PDU=3013325cc259db8e6ce3e0
[ENB_AS][RRC-I] RRCConnectionSetup was sent
[ENB_AS][RRC-I]MSG5 pendingDuration= 60000 ms, ueHandle= 0, pp= 64, MacTx(519.6)

#MSG4 ContentionResolutionIdentity=281a00000002
[ENB_AS][MAC-I]Tx(519.6)
[ENB_AS][RRC-I]UE handle[0] : RRCConnectionSetupCompleteNB is received
[ENB_AS][RRC-I] Receive RRC Conn Setup Complete ------------------------------------------------------------
[ENB_AS][RRC-I] Receive RRC Conn Setup Complete, Dump NAS PDU

#MSG5_RRC RRC_PDU=1000150bbe8555958283a40185fb327b33015e8680000000a9327b3300652b8110001881f2f01a7a7060b700a680
[ENB_AS][RRM-I]Activate the UE (tnlUeId=0)
[ENB_AS][RRM-I]rrm_indRrcConnEstabSucc: Send INITIAL UE MESSAGE to eNBCtrl
[ENB_AS][MAC-I]schedule TA control element CRNTI(258)
[ENB_AS][MAC-I]mac_packTimingAdvance TA(31) crnti(258)
[ENB_AS][MAC-I][BSR] Repeatedly received 40 times BSR is zero to inform RRC to Release C-RNTI 258 
[ENB_AS][MAC-I][BSR]mac_releaseRxNeedGrantEntityBsrList_Nb :: crnti(258), bsrPeriodNb(4), ppIndex(0), activeFlag(1)
[ENB_AS][RRC-I][Release Proc]_procReleaseCmdOnOperation: SRB1 pdcpEntity= 0x7f6588002e91, rlcEntity= 0xb03f20
[ENB_AS][RRC-I][leu]rrc_calcDlDcchDelay: delay= 320, drxDelay= 0
[ENB_AS][RRC-I]RRCConnectionRelease was sent
[ENB_AS][RRM-I]De-register a UE (tnlUeId=0)
[ENB_AS][PDCP-I]Delete a PDCP SRB Entity(RB ID=3)
[ENB_AS][PDCP-I]Delete the PDCP Entity(140074050137745)
[ENB_AS][MAC-I]mac_initHarq:: by ResetDB
[ENB_AS][PDCP-I]Delete the SA(140074050130833)
[ENB_AS][MACA-I]UnPackRachIndication:: preambleNum(1)
[ENB_AS][MAC-I]Got a RACH.ind(769, 3), TX_MAC_TIME(67, 769, 9)

#MSG1 PreambleIndex=30

#MSG2 RAPID=30 TimingAdvance=9 UL_grant ScSpacing=1 Sc=11 Dly=0 Rep=0 Mcs=0 TC-RNTI=258
[ENB_AS][MAC-I]Tx(769.9)

#MSG2 DCI_N1 Dly=0 Sf=0 Mcs=7 Rep=0 Ndi=0 HarqAckRes=0 DciRep=0
[ENB_AS][MAC-I]Debug MSG3 RxUlschInd rnti(258)
[ENB_AS][MAC-I]pUe((nil))
===============================================================
  pPdu : len = 11
===============================================================
               0  1  2  3  4  5  6  7  8  9  A  B  C  D  E  F  
===============================================================
  00000951  : 00 06 28 1a 00 00 00 02 40 00 00 00 00 00 00 00
===============================================================
[ENB_AS][MAC-I]DPR(6), DataVolume(49), PHR(LV:0)
#MSG3_MAC DPR=6

#MSG3_RRC RRC_PDU=281a00000002400000
[ENB_AS][RRC-I] RRC receive: RRC Conn Setup Req ------------------------------------------------------------
[ENB_AS][RRC-I]rrc_decAsnUlCcchMsgNB: ueId, type= 0
[ENB_AS][RRC-I]rrc_decAsnUlCcchMsgNB: ueId, STMSI mmec= 13,  mtmsi= 1
[ENB_AS][RRC-I]rrc_decAsnUlCcchMsgNB: establishmentCauseNB= 1
[ENB_AS][RRC-I] RRC receive: RRC process Conn Setup Req Msg ------------------------------------------------------------
[ENB_AS][RRC-I]RRCConnectionRequestNB is received via C-RNTI[258]
[UCI] >>> REMIND : sizeof(tRrcUeContext) = 2616
[ENB_AS][PDCP-I]Create a SA(140074050130833)
[ENB_AS][RRC-I]UE handle[0] is allocated for C-RNTI[258]
[ENB_AS][RRC-I]_procConnReqOnStart: rcv RRC conn req, ueHandle= 0, establishmentCauseNB= 1
[ENB_AS][RRM-I]Register a UE (tnlUeId=0)
[ENB_AS][RRM-I]rrm_reqRrcConnEstabAdmission: RrmConnEstablishmentCauseNB(1)
[ENB_AS][RRC-I]rrc_applyInitMacPhyConfigNB: alignTimer(6)
[ENB_AS][PDCP-I]Create a PDCP SRB Entity(RB ID=3)
[ENB_AS][RRC-I]rrc_createDcchSrb: logicChnlId= 3
[ENB_AS][RRC-I]MSG4 periodicBsrTimerNB(1)
[ENB_AS][RRC-I] RRC send: RRC Conn Setup  ------------------------------------------------------------
[ENB_AS][RRC-I]_procAdmitGrantOnAdmitPend: ASN.1 encode RRC conn setup NB, encode (11) bytes

#MSG4_RRC RRC_PDU=3013325cc259db8e6ce3e0
[ENB_AS][RRC-I] RRCConnectionSetup was sent
[ENB_AS][RRC-I]MSG5 pendingDuration= 60000 ms, ueHandle= 0, pp= 64, MacTx(775.6)

#MSG4 ContentionResolutionIdentity=281a00000002
[ENB_AS][MAC-I]Tx(775.6)
[ENB_AS][RRC-I]UE handle[0] : RRCConnectionSetupCompleteNB is received
[ENB_AS][RRC-I] Receive RRC Conn Setup Complete ------------------------------------------------------------
[ENB_AS][RRC-I] Receive RRC Conn Setup Complete, Dump NAS PDU

#MSG5_RRC RRC_PDU=1000150bdd88030d8303a40185fb327b33015e8680000000a9327b3300652b8110001881f2f01a7a7060b700a680
[ENB_AS][RRM-I]Activate the UE (tnlUeId=0)
[ENB_AS][RRM-I]rrm_indRrcConnEstabSucc: Send INITIAL UE MESSAGE to eNBCtrl
[ENB_AS][MAC-I]schedule TA control element CRNTI(258)
[ENB_AS][MAC-I]mac_packTimingAdvance TA(31) crnti(258)
[ENB_AS][MAC-I][BSR] Repeatedly received 40 times BSR is zero to inform RRC to Release C-RNTI 258 
[ENB_AS][MAC-I][BSR]mac_releaseRxNeedGrantEntityBsrList_Nb :: crnti(258), bsrPeriodNb(4), ppIndex(0), activeFlag(1)
[ENB_AS][RRC-I][Release Proc]_procReleaseCmdOnOperation: SRB1 pdcpEntity= 0x7f6588002e91, rlcEntity= 0xb03f20
[ENB_AS][RRC-I][leu]rrc_calcDlDcchDelay: delay= 320, drxDelay= 0
[ENB_AS][RRC-I]RRCConnectionRelease was sent
[ENB_AS][RRM-I]De-register a UE (tnlUeId=0)
[ENB_AS][PDCP-I]Delete a PDCP SRB Entity(RB ID=3)
[ENB_AS][PDCP-I]Delete the PDCP Entity(140074050137745)
[ENB_AS][MAC-I]mac_initHarq:: by ResetDB
[ENB_AS][PDCP-I]Delete the SA(140074050130833)
 




























[ENB_AS][MACA-I]UnPackRachIndication:: preambleNum(1)
[ENB_AS][MAC-I]Got a RACH.ind(1, 3), TX_MAC_TIME(147, 1, 9)

#MSG1 PreambleIndex=17

#MSG2 RAPID=17 TimingAdvance=15 UL_grant ScSpacing=1 Sc=11 Dly=0 Rep=0 Mcs=0 TC-RNTI=258
[ENB_AS][MAC-I]Tx(1.9)

#MSG2 DCI_N1 Dly=0 Sf=0 Mcs=7 Rep=0 Ndi=0 HarqAckRes=0 DciRep=0
[ENB_AS][MAC-I]Debug MSG3 RxUlschInd rnti(258)
[ENB_AS][MAC-I]pUe((nil))
===============================================================
  pPdu : len = 11
===============================================================
               0  1  2  3  4  5  6  7  8  9  A  B  C  D  E  F  
===============================================================
  00000951  : 00 07 28 1a 00 00 00 02 40 00 00 00 00 00 00 00
===============================================================
[ENB_AS][MAC-I]DPR(7), DataVolume(67), PHR(LV:0)
#MSG3_MAC DPR=7

#MSG3_RRC RRC_PDU=281a00000002400000
[ENB_AS][RRC-I] RRC receive: RRC Conn Setup Req ------------------------------------------------------------
[ENB_AS][RRC-I]rrc_decAsnUlCcchMsgNB: ueId, type= 0
[ENB_AS][RRC-I]rrc_decAsnUlCcchMsgNB: ueId, STMSI mmec= 13,  mtmsi= 1
[ENB_AS][RRC-I]rrc_decAsnUlCcchMsgNB: establishmentCauseNB= 1
[ENB_AS][RRC-I] RRC receive: RRC process Conn Setup Req Msg ------------------------------------------------------------
[ENB_AS][RRC-I]RRCConnectionRequestNB is received via C-RNTI[258]
[UCI] >>> REMIND : sizeof(tRrcUeContext) = 2616
[ENB_AS][PDCP-I]Create a SA(140074050130833)
[ENB_AS][RRC-I]UE handle[0] is allocated for C-RNTI[258]
[ENB_AS][RRC-I]_procConnReqOnStart: rcv RRC conn req, ueHandle= 0, establishmentCauseNB= 1
[ENB_AS][RRM-I]Register a UE (tnlUeId=0)
[ENB_AS][RRM-I]rrm_reqRrcConnEstabAdmission: RrmConnEstablishmentCauseNB(1)
[ENB_AS][RRC-I]rrc_applyInitMacPhyConfigNB: alignTimer(6)
[ENB_AS][PDCP-I]Create a PDCP SRB Entity(RB ID=3)
[ENB_AS][RRC-I]rrc_createDcchSrb: logicChnlId= 3
[ENB_AS][RRC-I]MSG4 periodicBsrTimerNB(1)
[ENB_AS][RRC-I] RRC send: RRC Conn Setup  ------------------------------------------------------------
[ENB_AS][RRC-I]_procAdmitGrantOnAdmitPend: ASN.1 encode RRC conn setup NB, encode (11) bytes

#MSG4_RRC RRC_PDU=3013325cc259db8e6ce3e0
[ENB_AS][RRC-I] RRCConnectionSetup was sent
[ENB_AS][RRC-I]MSG5 pendingDuration= 60000 ms, ueHandle= 0, pp= 64, MacTx(7.6)

#MSG4 ContentionResolutionIdentity=281a00000002
[ENB_AS][MAC-I]Tx(7.6)
[ENB_AS][RRC-I]UE handle[0] : RRCConnectionSetupCompleteNB is received
[ENB_AS][RRC-I] Receive RRC Conn Setup Complete ------------------------------------------------------------
[ENB_AS][RRC-I] Receive RRC Conn Setup Complete, Dump NAS PDU

#MSG5_RRC RRC_PDU=10001c8bad7ac9570383a40105fb327b33015e8680000000ac03f838000000020029327b3300652b8110001881f2f01a480881abac537af060b700a680
[ENB_AS][RRM-I]Activate the UE (tnlUeId=0)
[ENB_AS][RRM-I]rrm_indRrcConnEstabSucc: Send INITIAL UE MESSAGE to eNBCtrl
[ENB_AS][MAC-I]schedule TA control element CRNTI(258)
[ENB_AS][MAC-I]mac_packTimingAdvance TA(31) crnti(258)
[ENB_AS][MAC-I][BSR] Repeatedly received 40 times BSR is zero to inform RRC to Release C-RNTI 258 
[ENB_AS][MAC-I][BSR]mac_releaseRxNeedGrantEntityBsrList_Nb :: crnti(258), bsrPeriodNb(4), ppIndex(0), activeFlag(1)
[ENB_AS][RRC-I][Release Proc]_procReleaseCmdOnOperation: SRB1 pdcpEntity= 0x7f6588002e91, rlcEntity= 0xb03f20
[ENB_AS][RRC-I][leu]rrc_calcDlDcchDelay: delay= 320, drxDelay= 0
[ENB_AS][RRC-I]RRCConnectionRelease was sent
[ENB_AS][RRM-I]De-register a UE (tnlUeId=0)
[ENB_AS][PDCP-I]Delete a PDCP SRB Entity(RB ID=3)
[ENB_AS][PDCP-I]Delete the PDCP Entity(140074050137745)
[ENB_AS][MAC-I]mac_initHarq:: by ResetDB
[ENB_AS][PDCP-I]Delete the SA(140074050130833)
[ENB_AS][MACA-I]UnPackRachIndication:: preambleNum(1)
[ENB_AS][MAC-I]Got a RACH.ind(257, 3), TX_MAC_TIME(150, 257, 9)

#MSG1 PreambleIndex=28

#MSG2 RAPID=28 TimingAdvance=8 UL_grant ScSpacing=1 Sc=11 Dly=0 Rep=0 Mcs=0 TC-RNTI=258
[ENB_AS][MAC-I]Tx(257.9)

#MSG2 DCI_N1 Dly=0 Sf=0 Mcs=7 Rep=0 Ndi=0 HarqAckRes=0 DciRep=0
[ENB_AS][MAC-I]Debug MSG3 RxUlschInd rnti(258)
[ENB_AS][MAC-I]pUe((nil))
===============================================================
  pPdu : len = 11
===============================================================
               0  1  2  3  4  5  6  7  8  9  A  B  C  D  E  F  
===============================================================
  00000951  : 00 07 2a 51 d4 68 7a 5a 40 00 00 00 00 00 00 00
===============================================================
[ENB_AS][MAC-I]DPR(7), DataVolume(67), PHR(LV:0)
#MSG3_MAC DPR=7

#MSG3_RRC RRC_PDU=2a51d4687a5a400000
[ENB_AS][RRC-I] RRC receive: RRC Conn Setup Req ------------------------------------------------------------
[ENB_AS][RRC-I]rrc_decAsnUlCcchMsgNB: ueId, type= 1
[ENB_AS][RRC-I]rrc_decAsnUlCcchMsgNB: ueId, random value[]= 0x28 0xea 0x34 0x3d 0x2d
[ENB_AS][RRC-I]rrc_decAsnUlCcchMsgNB: establishmentCauseNB= 1
[ENB_AS][RRC-I] RRC receive: RRC process Conn Setup Req Msg ------------------------------------------------------------
[ENB_AS][RRC-I]RRCConnectionRequestNB is received via C-RNTI[258]
[UCI] >>> REMIND : sizeof(tRrcUeContext) = 2616
[ENB_AS][PDCP-I]Create a SA(140074050130833)
[ENB_AS][RRC-I]UE handle[0] is allocated for C-RNTI[258]
[ENB_AS][RRC-I]_procConnReqOnStart: rcv RRC conn req, ueHandle= 0, establishmentCauseNB= 1
[ENB_AS][RRM-I]Register a UE (tnlUeId=0)
[ENB_AS][RRM-I]rrm_reqRrcConnEstabAdmission: RrmConnEstablishmentCauseNB(1)
[ENB_AS][RRC-I]rrc_applyInitMacPhyConfigNB: alignTimer(6)
[ENB_AS][PDCP-I]Create a PDCP SRB Entity(RB ID=3)
[ENB_AS][RRC-I]rrc_createDcchSrb: logicChnlId= 3
[ENB_AS][RRC-I]MSG4 periodicBsrTimerNB(1)
[ENB_AS][RRC-I] RRC send: RRC Conn Setup  ------------------------------------------------------------
[ENB_AS][RRC-I]_procAdmitGrantOnAdmitPend: ASN.1 encode RRC conn setup NB, encode (11) bytes

#MSG4_RRC RRC_PDU=3013325cc259db8e6ce3e0
[ENB_AS][RRC-I] RRCConnectionSetup was sent
[ENB_AS][RRC-I]MSG5 pendingDuration= 60000 ms, ueHandle= 0, pp= 64, MacTx(263.6)

#MSG4 ContentionResolutionIdentity=2a51d4687a5a
[ENB_AS][MAC-I]Tx(263.6)
[ENB_AS][RRC-I]UE handle[0] : RRCConnectionSetupCompleteNB is received
[ENB_AS][RRC-I] Receive RRC Conn Setup Complete ------------------------------------------------------------
[ENB_AS][RRC-I] Receive RRC Conn Setup Complete, Dump NAS PDU

#MSG5_RRC RRC_PDU=104000af434e45fa19c462c201d20082fd993d9980af43400000005601fc1c000000010014993d99803295c088000c40f9780d240440d5d629bd78305b805340
[ENB_AS][RRM-I]Activate the UE (tnlUeId=0)
[ENB_AS][RRM-I]rrm_indRrcConnEstabSucc: Send INITIAL UE MESSAGE to eNBCtrl
[ENB_AS][MAC-I]schedule TA control element CRNTI(258)
[ENB_AS][MAC-I]mac_packTimingAdvance TA(31) crnti(258)
[ENB_AS][MAC-I][BSR] Repeatedly received 40 times BSR is zero to inform RRC to Release C-RNTI 258 
[ENB_AS][MAC-I][BSR]mac_releaseRxNeedGrantEntityBsrList_Nb :: crnti(258), bsrPeriodNb(4), ppIndex(0), activeFlag(1)
[ENB_AS][RRC-I][Release Proc]_procReleaseCmdOnOperation: SRB1 pdcpEntity= 0x7f6588002e91, rlcEntity= 0xb03f20
[ENB_AS][RRC-I][leu]rrc_calcDlDcchDelay: delay= 320, drxDelay= 0
[ENB_AS][RRC-I]RRCConnectionRelease was sent
[ENB_AS][RRM-I]De-register a UE (tnlUeId=0)
[ENB_AS][PDCP-I]Delete a PDCP SRB Entity(RB ID=3)
[ENB_AS][PDCP-I]Delete the PDCP Entity(140074050137745)
[ENB_AS][MAC-I]mac_initHarq:: by ResetDB
[ENB_AS][PDCP-I]Delete the SA(140074050130833)
[ENB_AS][MACA-I]UnPackRachIndication:: preambleNum(1)
[ENB_AS][MAC-I]Got a RACH.ind(513, 3), TX_MAC_TIME(153, 513, 9)

#MSG1 PreambleIndex=42

#MSG2 RAPID=42 TimingAdvance=8 UL_grant ScSpacing=1 Sc=11 Dly=0 Rep=0 Mcs=0 TC-RNTI=258
[ENB_AS][MAC-I]Tx(513.9)

#MSG2 DCI_N1 Dly=0 Sf=0 Mcs=7 Rep=0 Ndi=0 HarqAckRes=0 DciRep=0
[ENB_AS][MAC-I]Debug MSG3 RxUlschInd rnti(258)
[ENB_AS][MAC-I]pUe((nil))
===============================================================
  pPdu : len = 11
===============================================================
               0  1  2  3  4  5  6  7  8  9  A  B  C  D  E  F  
===============================================================
  00000951  : 00 07 2a 9c 64 4b 26 52 40 00 00 00 00 00 00 00
===============================================================
[ENB_AS][MAC-I]DPR(7), DataVolume(67), PHR(LV:0)
#MSG3_MAC DPR=7

#MSG3_RRC RRC_PDU=2a9c644b2652400000
[ENB_AS][RRC-I] RRC receive: RRC Conn Setup Req ------------------------------------------------------------
[ENB_AS][RRC-I]rrc_decAsnUlCcchMsgNB: ueId, type= 1
[ENB_AS][RRC-I]rrc_decAsnUlCcchMsgNB: ueId, random value[]= 0x4e 0x32 0x25 0x93 0x29
[ENB_AS][RRC-I]rrc_decAsnUlCcchMsgNB: establishmentCauseNB= 1
[ENB_AS][RRC-I] RRC receive: RRC process Conn Setup Req Msg ------------------------------------------------------------
[ENB_AS][RRC-I]RRCConnectionRequestNB is received via C-RNTI[258]
[UCI] >>> REMIND : sizeof(tRrcUeContext) = 2616
[ENB_AS][PDCP-I]Create a SA(140074050130833)
[ENB_AS][RRC-I]UE handle[0] is allocated for C-RNTI[258]
[ENB_AS][RRC-I]_procConnReqOnStart: rcv RRC conn req, ueHandle= 0, establishmentCauseNB= 1
[ENB_AS][RRM-I]Register a UE (tnlUeId=0)
[ENB_AS][RRM-I]rrm_reqRrcConnEstabAdmission: RrmConnEstablishmentCauseNB(1)
[ENB_AS][RRC-I]rrc_applyInitMacPhyConfigNB: alignTimer(6)
[ENB_AS][PDCP-I]Create a PDCP SRB Entity(RB ID=3)
[ENB_AS][RRC-I]rrc_createDcchSrb: logicChnlId= 3
[ENB_AS][RRC-I]MSG4 periodicBsrTimerNB(1)
[ENB_AS][RRC-I] RRC send: RRC Conn Setup  ------------------------------------------------------------
[ENB_AS][RRC-I]_procAdmitGrantOnAdmitPend: ASN.1 encode RRC conn setup NB, encode (11) bytes

#MSG4_RRC RRC_PDU=3013325cc259db8e6ce3e0
[ENB_AS][RRC-I] RRCConnectionSetup was sent
[ENB_AS][RRC-I]MSG5 pendingDuration= 60000 ms, ueHandle= 0, pp= 64, MacTx(519.6)

#MSG4 ContentionResolutionIdentity=2a9c644b2652
[ENB_AS][MAC-I]Tx(519.6)
[ENB_AS][RRC-I]UE handle[0] : RRCConnectionSetupCompleteNB is received
[ENB_AS][RRC-I] Receive RRC Conn Setup Complete ------------------------------------------------------------
[ENB_AS][RRC-I] Receive RRC Conn Setup Complete, Dump NAS PDU

#MSG5_RRC RRC_PDU=104000af434e45e44454dfc241d20082fd993d9980af43400000005601fc1c000000010014993d99803295c088000c40f9780d240440d5d629bd78305b805340
[ENB_AS][RRM-I]Activate the UE (tnlUeId=0)
[ENB_AS][RRM-I]rrm_indRrcConnEstabSucc: Send INITIAL UE MESSAGE to eNBCtrl
[ENB_AS][MAC-I]schedule TA control element CRNTI(258)
[ENB_AS][MAC-I]mac_packTimingAdvance TA(31) crnti(258)
[ENB_AS][MAC-I][BSR] Repeatedly received 40 times BSR is zero to inform RRC to Release C-RNTI 258 
[ENB_AS][MAC-I][BSR]mac_releaseRxNeedGrantEntityBsrList_Nb :: crnti(258), bsrPeriodNb(4), ppIndex(0), activeFlag(1)
[ENB_AS][RRC-I][Release Proc]_procReleaseCmdOnOperation: SRB1 pdcpEntity= 0x7f6588002e91, rlcEntity= 0xb03f20
[ENB_AS][RRC-I][leu]rrc_calcDlDcchDelay: delay= 320, drxDelay= 0
[ENB_AS][RRC-I]RRCConnectionRelease was sent
[ENB_AS][RRM-I]De-register a UE (tnlUeId=0)
[ENB_AS][PDCP-I]Delete a PDCP SRB Entity(RB ID=3)
[ENB_AS][PDCP-I]Delete the PDCP Entity(140074050137745)
[ENB_AS][MAC-I]mac_initHarq:: by ResetDB
[ENB_AS][PDCP-I]Delete the SA(140074050130833)
[ENB_AS][MACA-I]UnPackRachIndication:: preambleNum(1)
[ENB_AS][MAC-I]Got a RACH.ind(769, 3), TX_MAC_TIME(156, 769, 9)

#MSG1 PreambleIndex=3

#MSG2 RAPID=3 TimingAdvance=10 UL_grant ScSpacing=1 Sc=11 Dly=0 Rep=0 Mcs=0 TC-RNTI=258
[ENB_AS][MAC-I]Tx(769.9)

#MSG2 DCI_N1 Dly=0 Sf=0 Mcs=7 Rep=0 Ndi=0 HarqAckRes=0 DciRep=0
[ENB_AS][MAC-I]Debug MSG3 RxUlschInd rnti(258)
[ENB_AS][MAC-I]pUe((nil))
===============================================================
  pPdu : len = 11
===============================================================
               0  1  2  3  4  5  6  7  8  9  A  B  C  D  E  F  
===============================================================
  00000951  : 00 07 2b b4 90 a9 17 1c 40 00 00 00 00 00 00 00
===============================================================
[ENB_AS][MAC-I]DPR(7), DataVolume(67), PHR(LV:0)
#MSG3_MAC DPR=7

#MSG3_RRC RRC_PDU=2bb490a9171c400000
[ENB_AS][RRC-I] RRC receive: RRC Conn Setup Req ------------------------------------------------------------
[ENB_AS][RRC-I]rrc_decAsnUlCcchMsgNB: ueId, type= 1
[ENB_AS][RRC-I]rrc_decAsnUlCcchMsgNB: ueId, random value[]= 0xda 0x48 0x54 0x8b 0x8e
[ENB_AS][RRC-I]rrc_decAsnUlCcchMsgNB: establishmentCauseNB= 1
[ENB_AS][RRC-I] RRC receive: RRC process Conn Setup Req Msg ------------------------------------------------------------
[ENB_AS][RRC-I]RRCConnectionRequestNB is received via C-RNTI[258]
[UCI] >>> REMIND : sizeof(tRrcUeContext) = 2616
[ENB_AS][PDCP-I]Create a SA(140074050130833)
[ENB_AS][RRC-I]UE handle[0] is allocated for C-RNTI[258]
[ENB_AS][RRC-I]_procConnReqOnStart: rcv RRC conn req, ueHandle= 0, establishmentCauseNB= 1
[ENB_AS][RRM-I]Register a UE (tnlUeId=0)
[ENB_AS][RRM-I]rrm_reqRrcConnEstabAdmission: RrmConnEstablishmentCauseNB(1)
[ENB_AS][RRC-I]rrc_applyInitMacPhyConfigNB: alignTimer(6)
[ENB_AS][PDCP-I]Create a PDCP SRB Entity(RB ID=3)
[ENB_AS][RRC-I]rrc_createDcchSrb: logicChnlId= 3
[ENB_AS][RRC-I]MSG4 periodicBsrTimerNB(1)
[ENB_AS][RRC-I] RRC send: RRC Conn Setup  ------------------------------------------------------------
[ENB_AS][RRC-I]_procAdmitGrantOnAdmitPend: ASN.1 encode RRC conn setup NB, encode (11) bytes

#MSG4_RRC RRC_PDU=3013325cc259db8e6ce3e0
[ENB_AS][RRC-I] RRCConnectionSetup was sent
[ENB_AS][RRC-I]MSG5 pendingDuration= 60000 ms, ueHandle= 0, pp= 64, MacTx(775.6)

#MSG4 ContentionResolutionIdentity=2bb490a9171c
[ENB_AS][MAC-I]Tx(775.6)
[ENB_AS][RRC-I]UE handle[0] : RRCConnectionSetupCompleteNB is received
[ENB_AS][RRC-I] Receive RRC Conn Setup Complete ------------------------------------------------------------
[ENB_AS][RRC-I] Receive RRC Conn Setup Complete, Dump NAS PDU

#MSG5_RRC RRC_PDU=104000af434e45c3df6d32c281d20082fd993d9980af43400000005601fc1c000000010014993d99803295c088000c40f9780d240440d5d629bd78305b805340
[ENB_AS][RRM-I]Activate the UE (tnlUeId=0)
[ENB_AS][RRM-I]rrm_indRrcConnEstabSucc: Send INITIAL UE MESSAGE to eNBCtrl
[ENB_AS][MAC-I]schedule TA control element CRNTI(258)
[ENB_AS][MAC-I]mac_packTimingAdvance TA(31) crnti(258)
[ENB_AS][MAC-I][BSR] Repeatedly received 40 times BSR is zero to inform RRC to Release C-RNTI 258 
[ENB_AS][MAC-I][BSR]mac_releaseRxNeedGrantEntityBsrList_Nb :: crnti(258), bsrPeriodNb(4), ppIndex(0), activeFlag(1)
[ENB_AS][RRC-I][Release Proc]_procReleaseCmdOnOperation: SRB1 pdcpEntity= 0x7f6588002e91, rlcEntity= 0xb03f20
[ENB_AS][RRC-I][leu]rrc_calcDlDcchDelay: delay= 320, drxDelay= 0
[ENB_AS][RRC-I]RRCConnectionRelease was sent
[ENB_AS][RRM-I]De-register a UE (tnlUeId=0)
[ENB_AS][PDCP-I]Delete a PDCP SRB Entity(RB ID=3)
[ENB_AS][PDCP-I]Delete the PDCP Entity(140074050137745)
[ENB_AS][MAC-I]mac_initHarq:: by ResetDB
[ENB_AS][PDCP-I]Delete the SA(140074050130833)
[ENB_AS][MACA-I]UnPackRachIndication:: preambleNum(1)
[ENB_AS][MAC-I]Got a RACH.ind(1, 3), TX_MAC_TIME(160, 1, 9)

#MSG1 PreambleIndex=14

#MSG2 RAPID=14 TimingAdvance=11 UL_grant ScSpacing=1 Sc=11 Dly=0 Rep=0 Mcs=0 TC-RNTI=258
[ENB_AS][MAC-I]Tx(1.9)

#MSG2 DCI_N1 Dly=0 Sf=0 Mcs=7 Rep=0 Ndi=0 HarqAckRes=0 DciRep=0
[ENB_AS][MAC-I]Debug MSG3 RxUlschInd rnti(258)
[ENB_AS][MAC-I]pUe((nil))
===============================================================
  pPdu : len = 11
===============================================================
               0  1  2  3  4  5  6  7  8  9  A  B  C  D  E  F  
===============================================================
  00000951  : 00 07 2b 6d f9 24 67 ba 40 00 00 00 00 00 00 00
===============================================================
[ENB_AS][MAC-I]DPR(7), DataVolume(67), PHR(LV:0)
#MSG3_MAC DPR=7

#MSG3_RRC RRC_PDU=2b6df92467ba400000
[ENB_AS][RRC-I] RRC receive: RRC Conn Setup Req ------------------------------------------------------------
[ENB_AS][RRC-I]rrc_decAsnUlCcchMsgNB: ueId, type= 1
[ENB_AS][RRC-I]rrc_decAsnUlCcchMsgNB: ueId, random value[]= 0xb6 0xfc 0x92 0x33 0xdd
[ENB_AS][RRC-I]rrc_decAsnUlCcchMsgNB: establishmentCauseNB= 1
[ENB_AS][RRC-I] RRC receive: RRC process Conn Setup Req Msg ------------------------------------------------------------
[ENB_AS][RRC-I]RRCConnectionRequestNB is received via C-RNTI[258]
[UCI] >>> REMIND : sizeof(tRrcUeContext) = 2616
[ENB_AS][PDCP-I]Create a SA(140074050130833)
[ENB_AS][RRC-I]UE handle[0] is allocated for C-RNTI[258]
[ENB_AS][RRC-I]_procConnReqOnStart: rcv RRC conn req, ueHandle= 0, establishmentCauseNB= 1
[ENB_AS][RRM-I]Register a UE (tnlUeId=0)
[ENB_AS][RRM-I]rrm_reqRrcConnEstabAdmission: RrmConnEstablishmentCauseNB(1)
[ENB_AS][RRC-I]rrc_applyInitMacPhyConfigNB: alignTimer(6)
[ENB_AS][PDCP-I]Create a PDCP SRB Entity(RB ID=3)
[ENB_AS][RRC-I]rrc_createDcchSrb: logicChnlId= 3
[ENB_AS][RRC-I]MSG4 periodicBsrTimerNB(1)
[ENB_AS][RRC-I] RRC send: RRC Conn Setup  ------------------------------------------------------------
[ENB_AS][RRC-I]_procAdmitGrantOnAdmitPend: ASN.1 encode RRC conn setup NB, encode (11) bytes

#MSG4_RRC RRC_PDU=3013325cc259db8e6ce3e0
[ENB_AS][RRC-I] RRCConnectionSetup was sent
[ENB_AS][RRC-I]MSG5 pendingDuration= 60000 ms, ueHandle= 0, pp= 64, MacTx(7.6)

#MSG4 ContentionResolutionIdentity=2b6df92467ba
[ENB_AS][MAC-I]Tx(7.6)
[ENB_AS][RRC-I]UE handle[0] : RRCConnectionSetupCompleteNB is received
[ENB_AS][RRC-I] Receive RRC Conn Setup Complete ------------------------------------------------------------
[ENB_AS][RRC-I] Receive RRC Conn Setup Complete, Dump NAS PDU

#MSG5_RRC RRC_PDU=104000af434e45c467095b02c1d20082fd993d9980af43400000005601fc1c000000010014993d99803295c088000c40f9780d240440d5d629bd78305b805340
[ENB_AS][RRM-I]Activate the UE (tnlUeId=0)
[ENB_AS][RRM-I]rrm_indRrcConnEstabSucc: Send INITIAL UE MESSAGE to eNBCtrl
[ENB_AS][MAC-I]schedule TA control element CRNTI(258)
[ENB_AS][MAC-I]mac_packTimingAdvance TA(31) crnti(258)
[ENB_AS][MAC-I][BSR] Repeatedly received 40 times BSR is zero to inform RRC to Release C-RNTI 258 
[ENB_AS][MAC-I][BSR]mac_releaseRxNeedGrantEntityBsrList_Nb :: crnti(258), bsrPeriodNb(4), ppIndex(0), activeFlag(1)
[ENB_AS][RRC-I][Release Proc]_procReleaseCmdOnOperation: SRB1 pdcpEntity= 0x7f6588002e91, rlcEntity= 0xb03f20
[ENB_AS][RRC-I][leu]rrc_calcDlDcchDelay: delay= 320, drxDelay= 0
[ENB_AS][RRC-I]RRCConnectionRelease was sent
[ENB_AS][RRM-I]De-register a UE (tnlUeId=0)
[ENB_AS][PDCP-I]Delete a PDCP SRB Entity(RB ID=3)
[ENB_AS][PDCP-I]Delete the PDCP Entity(140074050137745)
[ENB_AS][MAC-I]mac_initHarq:: by ResetDB
[ENB_AS][PDCP-I]Delete the SA(140074050130833)


